parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
pluggy==0.11.0
proglog==0.1.9
prompt-toolkit==2.0.9
ptyprocess==0.6.0
py==1.8.0
pycparser==2.19
Pygments==2.4.2
PyMySQL==0.9.3
PyNaCl==1.3.0
pytest==4.5.0
pytest-html==1.20.0
pytest-metadata==1.8.0
pytest-ordering==0.6
pytest-rerunfailures==7.0
python-dateutil==2.8.0
PyYAML==5.1.1
requests==2.22.0
selenium==3.141.0
six==1.12.0
text-unidecode==1.2
tqdm==4.32.1
traitlets==4.3.2
urllib3==1.25.2
wcwidth==0.1.7
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
yarl==1.3.0
yml==0.0.1